body,html {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0
}

.App {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.auth-btn {
  height: 80px;
  width: 200px;
  border-radius: 12px;
  background: #313131;
  border: 2px solid #9FE2BF;
  color: #9FE2BF;
  font-size: 20px;
  font-weight: 700;
}

.auth-btn:hover {
  background: #9FE2BF;
  border: #313131;
  color: #313131;
  cursor: pointer;
  transition-duration: .5s;
}

.search-container {
  width: 30%;
  height: 100%;
  background: #33334455;
  overflow: hidden auto;
}

.search-container::-webkit-scrollbar {
  scrollbar-width: none; 
  -ms-overflow-style: none;  
  width: 0
}

.search-container-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.search-card-title {
  font-size: 24px;
  font-weight: 700;
  color: rgb(241, 100, 100)
}

.search-card-description {
    display: flex;
    flex-direction: column;
}

.search-card-description-dlv {
  display: flex;
  flex-direction: column;
}

.add-to-watchlist-btn {
  background: lightgreen;
  border: none;
  border-radius: 0 5px 5px 0;
  width: 50px;
  font-size: 20px
}

.add-to-watchlist-btn:hover {
  background: #9FE2BF;
  cursor: pointer;
  transition-duration: .5s;
}

.dash-container {
  width: 100%;
  height: 100%;
  background: #0D1117;
}

.display-entry-container {
  display: flex;
  flex-direction: column;
}

.watched-entry-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 20px;
  margin-top: 100px;
  }

.watched-entry-container::-webkit-scrollbar {
  scrollbar-width: none; 
  -ms-overflow-style: none;  
  width: 0
}

.dash-header {
  display: flex; 
  height: 80; 
  width: 72%;
  align-items: center; 
  padding: 10px 0; 
  padding: 0 50px; 
  background: #191e23;
  position: fixed;
}

#filter-choice-text {
  font-size: 30;
  color: #9fe
}

.stats-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow: auto;
  color: #fff;
}

#chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-height: 1000px;
  height: 450px;
  border: 2px solid white;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 1px #333;
}

.robust-watched-entry-card {
  background: #15151e;
  border: 1px solid #666;
  height: 100px;
  gap: 10px;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 66px 3fr 1fr;
  font-size: 20px;
  color: #aaa;
  width: 90%;
}

#watched-entry-title {
  font-size: clamp(16px, 2vw, 25px);
  color: rgb(241, 100, 100);
  margin-top: 7px
}

.watch-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 10px;
}

.watch-list-container::-webkit-scrollbar {
  scrollbar-width: none; 
  -ms-overflow-style: none;  
  width: 0;
}

.watch-list-modal {
  border: 1px solid rgb(204, 204, 204);
  overflow: auto;
  background:#232323;
  border-radius: 8px;
  outline: none;
  position: absolute;
  width: 500px;
  height: 700px;
  top: 60%;
  left: 50%;
  margin: -400px 0 0 -250px;
}

.user-menu-modal {
  width: 100px;
  min-height: 300px;
  background: #232323;
  border-radius: 8px;
  outline: none;
  top: 10%;
  right: 20px;
  overflow: hidden;
  position: absolute;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 10px;
}

.user-menu-modal-overlay {
  background-color: rgba(63, 63, 63, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.user-menu-icon {
  background: #444;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  font-weight: 1000;
}

.user-menu-icon:hover {
  cursor: pointer;
  background: #9FE2BF;
  color: #313131;
  transition-duration: .5s;
}

.filter-btn {
  background: transparent;
  border: 2px solid rgb(107, 107, 107);
  border-radius: 15px;
  height: 60px;
}

.filter-btn:hover {
  cursor: pointer;
  background:#d5f0cf;
  color: #313131;
  transition-duration: .5s;
}

.clear-filter {
  background: transparent;
  border: 2px solid rgb(107, 107, 107);
  border-radius: 15px;
  height: 40px;
  width: 40px;
  margin-left: 10px;
  color: #F47174;
  font-weight: 700;
  margin-top: 5px;
}

.clear-filter:hover {
  background: #F47174;
  color: #313131;
  transition-duration: .5s;
  cursor: pointer;
}

.close-filter-btn {
  border: 2px solid #cff;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin-right: 5px;
  color: #cff;
  background: none;
  font-size: 24px
}

.close-filter-btn:hover {
  cursor: pointer;
  background:#d5f0cf;
  color: #313131;
  transition-duration: .5s;
}

.filter-modal-btns-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 3px;
  background: #232323;
}

.filter-modal-btn {
  color:#d5f0cf;
  font-size: 16px;
  height: 50px;
  width: 120px;
  margin: 20px;
  border-radius: 11px;
  background: #313131;
  border: 2px solid #d5f0cf;
  font-weight: 700;
}

.filter-modal-btn:hover {
  background:#d5f0cf;
  color: #313131;
  cursor: pointer;
}

.watch-list-modal-overlay {
  position: fixed;
  inset: 0px;
  background-color: rgba(63, 63, 63, 0.75);
}

.wli-card {
  margin: 5px;
  background: #15151e;
  border: 1px solid #666;
  width: 100%;
  height: 150px;
  border-radius: 7px;
  display: flex;
  justify-content: flex-start;
}

.wli-card:hover {
  cursor: url('/public/icons8-view-50.png'), auto;	
}

#action-btn-container {
  width: 10%;
  display: flex;
  flex-direction: column;
  position: relative;
  right: 30px;
  gap: 40px
}

.complete-btn, .delete-btn {
width: 60px;
background: #15151e;
border: 2px solid rgb(107, 107, 107);
}

.complete-btn img, .delete-btn img {
  margin-top: 2px;
  margin-left: -0.5px;
}

.complete-btn:hover {
background: #9FE2BF;
cursor: pointer;
transition-duration: .5s;
}

.delete-btn:hover {
background: #F47174;
cursor: pointer;
transition-duration: .5s;
}

.watched-overlay {
  background: rgba(21, 21, 30, 0.95);
  height: 150px;
  border-radius: 7px 0 0 7px;
  width: inherit
}

.get-movies-btn {
  color:#d5f0cf;
  font-size: 16px;
  border-radius: 7px;
  background: #313131;
  border: 2px solid #cff;
  margin-left: 5px;
  margin-right: 50px;
  font-weight: 500
}

.get-movies-btn:hover {
  cursor: pointer;
  background:#9FE2BF;
  color: #313131;
  transition-duration: .5s;
}
.change-view-btn {
  color:#d5f0cf;
  font-size: 16px;
  width: 120px;
  height: 45px;
  border-radius: 11px;
  background: #313131;
  border: 2px solid #cff;
  font-weight: 700;
}

.change-view-btn:hover {
  background:#9FE2BF;
  color: #313131;
  cursor: pointer;
  transition-duration: .5s;
}

.clear-search-btn {
  color:#9FE2BF;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 11px;
  background: #313131;
  border: 2px solid #9FE2BF;
  font-weight: 500;
  position:relative;
  left: -55px;
  top: 10px;
  margin-right: -50px
}

.clear-search-btn:hover {
  cursor: pointer;
  background:#9FE2BF;
  color: #313131;
  transition-duration: .5s;
}

.sticky {
  position: sticky;
  top: 0;
  background: #15151e;
}

.btn-pill {
  width: 100px;
  height: 50px;
  border: 2px solid #ccf;
  border-radius: 5px;
}

.btn-pill button {
  height: 100%;
  width: 50%;
  background:#313131;
  border: none;
}

.btn-pill button:hover {
  cursor: pointer;
  background: #9FE2BF;
  color: #313131;
  transition-duration: .5s;
}

.minimal-watched-entry-card {
  display: grid;
  grid-template-columns: repeat(4, 35% 10% 50% 5%);
  width: 90%;
  border: 2px solid #cff;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
  align-items: center;
  color: #aaf;
  font-size: 20px;
  border-radius: 7px;
}

.search-card-outer-box {
  width: 85%;
  height: 130px;
  background: rgb(43, 43, 94);
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 5px #000;
}

.search-card-inner-box {
  display: flex;
  flex-direction: column;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 5px 10px 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  height: 40px;
  width: 80px; 
  border-radius: 6px; 
  background: #313131; 
  color: #F47174;
  border: 2px solid #F47174;
  font-weight: 700;
  font-size: 16px;
}

.logout-btn:hover {
  background: #F47174;
  color: #313131;
  cursor: pointer;
  transition-duration: .5s;
}
/*Media Queries*/

@media only screen and (max-width: 800px) {

  .search-card-outer-box {
    box-shadow: none;
  }

}
@media only screen and (max-width: 600px) {
  
  .dash-container-inner{
    flex-direction: column
  }

  .change-view-btn {
    font-size: 14px;
    width: 90px;
  }
  
  .search-container {
    height: 300px;
    width: 100%;
    overflow: hidden auto;
    transition-duration: 1s;
  }

  .search-container.empty {
    height: 150px !important;
    transition-duration: 1s;
  }

  .search-container-items {
    gap: 5px;
    margin-top: 10px;
  }

  .search-card-outer-box {
    height: 60px;
  }

  .search-card-inner-box {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px 10px 10px;
  }

  .search-card-title {
    font-size: 14px;
  }

  .search-card-description {
    font-size: 12px;
  }

  .search-card-description-genres {
    display: flex;
  }

  .search-card-description-dlv {
    flex-direction: row;
    gap: 5px
  }

  #search-card-img {
      height: 60px;
      width: 60px;
  }

  #display-container {
    height: 40% !important;
  }

  #header-title {
    display: none;
  }

  .dash-header {
    width: 100%;
    padding: 5px;
    border-top: 1px solid #666
  }

  .user-menu-modal {
    width: 20%;
    min-height: 100%;
    background: #232323;
    outline: none;
    border: unset;
    border-radius: unset;
    border-left: 2px solid #9fe;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 5s;
    transition: ease-in;
    animation: slidein .7s;
  }

  @keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: 20%;
    }
  }
  #dash-header-container {
    gap: 4px !important;  
    display: flex;
    justify-content: space-evenly;
    padding: 0 5px;
    width: 100%;
    height: 60px;
  }

  .watch-list-modal {
    width: 98%;
    top: 0%;
    left: 0%;
    margin: 0;
    overflow: auto;
  }

  .filter-modal-btns-container {
    grid-template-columns: repeat(4, 80px);
    gap: 6px;
    padding: 0;
    margin: 0;
  }

  .filter-modal-btn {
    font-size: .7rem;
    width: 80px;
  }

  #filter-choice-text {
    font-size: 1rem
  }
  
  .robust-watched-entry-card {
    background: #15151e;
    border: 1px solid #666;
    height: 100px;
    gap: 10px;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 66px 180px 1fr;
    font-size: 20px;
    color: #aaa;
    width: 90%;
  }

  .wli-card{
    height: 100px;
  }

  #action-btn-container {
    width: 5%;
    right: 20px;
    gap: 20px;
  }

  .complete-btn, .delete-btn {
    width: 40px;
    height: 40px !important;
    border: none !important;
  }
  
  .complete-btn img, .delete-btn img {
    margin-top: 2px;
    margin-left: -14px;
  }

  #wli-overview {
    font-size: 10px !important;
  }

  #wli-img-container {
    margin-right: 10px !important
  }

  #wli-img {
    height: 100%;
    width: 66px;
  }

  #wli-title-container {
    margin-top: 5px !important;
    overflow-y: scroll;
  }

  #wli-title {
    font-size: 14px !important;
    gap: 4px;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }

  #wli-title span {
    margin: 0 !important;
  }

  #wli-release-date {
    font-size: 10px;
  }

  #wli-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12px 12px 12px;
    grid-template-areas: 
    "t1 ."
    "t2 ."
    "genre genre";
    font-size: 10px;
  }

  #wli-t1 {
    grid-area: t1
  }

  #wli-t2 {
    grid-area: t2
  }

  #wli-genre {
    grid-area: genre
  }

  #watched-entry-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: auto !important;
    white-space: nowrap;
    margin-top: 2px !important;
    padding-bottom: 0px !important; 
  }

  #watched-entry-title::-webkit-scrollbar {
    scrollbar-width: none; 
    -ms-overflow-style: none;  
    width: 0;
    height: 5px
  }

  #watched-entry-title span {
    margin: 0 !important;
  }

  #watched-entry-genres {
    font-size: clamp(10px, 12px, 15px) !important;
    overflow: auto;
    white-space: nowrap;
    margin-top: 3px !important;
  }

  #watched-entry-dateRating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  #watched-entry-dateRating span {
    margin: 0 !important
  }

  #watched-entry-duration {
    font-size: clamp(10px, 2rem, 15px)
  }

  /* .user-menu-icon {
    display: none;
  } */
}
